/*
 * Copyright 2012 Jacob Parr
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

project(':tioga-dev-jackson') {
  version = "4.1.8";

  dependencies {
    compile(project(":tioga-dev-common"))
    compile(project(":tioga-dev-domain"))

    compile("com.fasterxml.jackson.core:jackson-databind:2.5.1")
    // compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.2")

    testCompile(project(":tioga-dev-testing"))
    testCompile("org.testng:testng:6.8.21")
  }

  apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}
