# dev

./: Crazy Yak (dev).ipr  bitbucket-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tioga-dev-common/: build.gradle
tioga-dev-common/src/main/java/org/tiogasolutions/dev/common/: BeanUtils.java  ComparisonResults.java  DateUtils.java  DateUtilsFactory.java  EnvUtils.java  EqualsUtils.java  Evaluator.java  Formats.java  InstallCert.java  IoUtils.java  LogbackUtils.java  MapBuilder.java  NumberUtils.java  OperatingSystem.java  OsUtils.java  ReflectUtils.java  StringUtils.java
tioga-dev-common/src/main/java/org/tiogasolutions/dev/common/exceptions/: Api4xxException.java  Api5xxException.java  ApiBadRequestException.java  ApiConflictException.java  ApiException.java  ApiForbiddenException.java  ApiImATeapotException.java  ApiInternalServerErrorException.java  ApiNotFoundException.java  ApiNotImplementedException.java  ApiPreconditionFailedException.java  ApiServiceUnavailableException.java  ApiUnauthorizedException.java  ExceptionUtils.java  FineRuntimeException.java  UnsupportedMethodException.java
tioga-dev-common/src/main/java/org/tiogasolutions/dev/common/fine/: FineMessage.java  FineMessageAccessing.java  FineMessageSet.java  FineMessageSetBuilder.java  FineMessageSetImpl.java  TraitMap.java
tioga-dev-common/src/main/java/org/tiogasolutions/dev/common/id/: IdGenerator.java  StaticIdGenerator.java  TimeUuidIdGenerator.java  TwoPartIdGenerator.java  UuidIdGenerator.java
tioga-dev-common/src/main/java/org/tiogasolutions/dev/common/id/uuid/: TimeUuid.java  TimeUuidFactory.java  TimeUuidHexUtil.java
tioga-dev-common/src/main/java/org/tiogasolutions/dev/common/io/: FileNameFilter.java
tioga-dev-common/src/main/java/org/tiogasolutions/dev/common/json/: JsonTranslator.java
tioga-dev-common/src/main/java/org/tiogasolutions/dev/common/net/: HttpStatusCode.java  InetMediaType.java
tioga-dev-common/src/test/java/org/tiogasolutions/dev/common/: BeanUtilsTest.java  DateUtilsFactoryTest.java  EnvUtilsTest.java  EqualsUtilsTest.java  IoUtilsTest.java  LogbackUtilsTest.java  NumberUtilsTest.java  ReflectUtilsTest.java  StringUtilsTest.java  TestBean.java  TestBeanParent.java
tioga-dev-common/src/test/java/org/tiogasolutions/dev/common/compare/: Boondoggle.java  Note.java
tioga-dev-common/src/test/java/org/tiogasolutions/dev/common/exceptions/: ExceptionUtilsTest.java  FineRuntimeExceptionTest.java
tioga-dev-common/src/test/java/org/tiogasolutions/dev/common/fine/: FineMessageSetTest.java  FineMessageTest.java  TraitMapTest.java
tioga-dev-common/src/test/java/org/tiogasolutions/dev/common/id/: TwoPartIdGeneratorTest.java  UuidIdGeneratorTest.java
tioga-dev-common/src/test/java/org/tiogasolutions/dev/common/id/uuid/: TimeUuidTest.java
tioga-dev-common/src/test/java/org/tiogasolutions/dev/common/net/: InetMediaTypeTest.java
tioga-dev-common/src/test/resources/io-utils-tests/: test-1.txt  test-3.html
tioga-dev-common/src/test/suites/: maven-build-suite.xml
tioga-dev-domain/: build.gradle  buildNumber.properties
tioga-dev-domain/src/main/java/org/tiogasolutions/dev/domain/account/: AccountStatus.java  CurrentUserSource.java  CurrentUserStore.java  Permissions.java
tioga-dev-domain/src/main/java/org/tiogasolutions/dev/domain/comm/: AuthenticationMethod.java  EmailAddress.java  SmsAddress.java
tioga-dev-domain/src/main/java/org/tiogasolutions/dev/domain/locality/: Country.java  LatLng.java  Province.java  State.java
tioga-dev-domain/src/main/java/org/tiogasolutions/dev/domain/money/: Money.java  MoneyException.java
tioga-dev-domain/src/main/java/org/tiogasolutions/dev/domain/query/: ListQueryResult.java  QueryResult.java
tioga-dev-domain/src/main/java/org/tiogasolutions/dev/domain/validation/: BeanValidator.java  Jsr349BeanValidator.java
tioga-dev-domain/src/test/java/org/tiogasolutions/dev/domain/query/: ListQueryResultTest.java
tioga-dev-domain/src/test/java/org/tiogasolutions/dev/domain/validation/: Jsr349BeanValidationTest.java  Person.java
tioga-dev-domain/src/test/suites/: maven-build-suite.xml
tioga-dev-jackson/: build.gradle
tioga-dev-jackson/src/main/java/org/tiogasolutions/dev/jackson/: TiogaJacksonInjectable.java  TiogaJacksonInjectableValues.java  TiogaJacksonModule.java  TiogaJacksonObjectMapper.java  TiogaJacksonTranslator.java  TiogaJacksonTranslatorException.java
tioga-dev-jackson/src/main/java/org/tiogasolutions/dev/jackson/mixins/: AccountStatusMixin.java  LatLngMixin.java
tioga-dev-jackson/src/main/java/org/tiogasolutions/dev/jackson/money/: TiogaMoneyDeserializer.java  TiogaMoneySerializer.java
tioga-dev-jackson/src/main/java/org/tiogasolutions/dev/jackson/msg/: FineMessageMixin.java  FineMessageSetDeserializer.java  FineMessageSetSerializer.java
tioga-dev-jackson/src/main/java/org/tiogasolutions/dev/jackson/qry/: QueryResultDeserializer.java  QueryResultSerializer.java
tioga-dev-jackson/src/main/java/org/tiogasolutions/dev/jackson/time/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
tioga-dev-jackson/src/main/java/org/tiogasolutions/dev/jackson/trait/: TraitMapDeserializer.java  TraitMapSerializer.java
tioga-dev-jackson/src/test/java/org/tiogasolutions/dev/jackson/: QueryResultTranslatorTest.java  TiogaJacksonTranslatorTest.java
tioga-dev-jackson/src/test/suites/: maven-build-suite.xml
tioga-dev-testing/: build.gradle
tioga-dev-testing/src/main/java/org/tiogasolutions/dev/testing/domain/: FreeBird.java
